('/home/aexyzk/hyprpaper_gui/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/aexyzk/hyprpaper_gui/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/aexyzk/hyprpaper_gui/build/main/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/aexyzk/hyprpaper_gui/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/aexyzk/hyprpaper_gui/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/aexyzk/hyprpaper_gui/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/aexyzk/hyprpaper_gui/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/aexyzk/.local/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/aexyzk/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/aexyzk/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/aexyzk/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/aexyzk/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/aexyzk/hyprpaper_gui/main.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0', '/usr/lib/libpython3.12.so.1.0', 'BINARY'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/numpy/core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/numpy/core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/numpy/fft/_pocketfft_internal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/window.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/system.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/font.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/transform.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/time.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/mask.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/surface.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/key.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/image.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/event.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/draw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/display.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/color.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/rect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/constants.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/base.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/_sdl2/video.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/_sdl2/audio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-312-x86_64-linux-gnu.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/_sdl2/sdl2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/aexyzk/.local/lib/python3.12/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/aexyzk/.local/lib/python3.12/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libyaml-0.so.2', '/usr/lib/libyaml-0.so.2', 'BINARY'),
  ('pygame_ce.libs/libpng16-92b73642.so.16.40.0',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libpng16-92b73642.so.16.40.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2-2-41302459.0.so.0.2800.5',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libSDL2-2-41302459.0.so.0.2800.5',
   'BINARY'),
  ('pygame_ce.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('pygame_ce.libs/libwebpdemux-45d7fb78.so.2.0.14',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libwebpdemux-45d7fb78.so.2.0.14',
   'BINARY'),
  ('pygame_ce.libs/libtiff-61e60d59.so.6.0.2',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libtiff-61e60d59.so.6.0.2',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-9e0aadde.0.so.0.800.2',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_image-2-9e0aadde.0.so.0.800.2',
   'BINARY'),
  ('pygame_ce.libs/libwebp-3bee5bfa.so.7.1.8',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-dd45c8ea.so.62.4.0',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libjpeg-dd45c8ea.so.62.4.0',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('pygame_ce.libs/libsndfile-bfa200bd.so.1.0.37',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libsndfile-bfa200bd.so.1.0.37',
   'BINARY'),
  ('pygame_ce.libs/libwavpack-a55d7e32.so',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libwavpack-a55d7e32.so',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('pygame_ce.libs/libFLAC-9c16284b.so.12.1.0',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libFLAC-9c16284b.so.12.1.0',
   'BINARY'),
  ('pygame_ce.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame_ce.libs/libmpg123-7a05540a.so.0.48.0',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libmpg123-7a05540a.so.0.48.0',
   'BINARY'),
  ('pygame_ce.libs/libfluidsynth-28e26c5d.so.3.2.2',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libfluidsynth-28e26c5d.so.3.2.2',
   'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib/libgthread-2.0.so.0', 'BINARY'),
  ('pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame_ce.libs/libogg-3f4a1572.so.0.8.5',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-03a35073.0.so.0.800.0',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_mixer-2-03a35073.0.so.0.800.0',
   'BINARY'),
  ('pygame_ce.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('pygame_ce.libs/libxmp-93ef536c.so.4.6.0',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libxmp-93ef536c.so.4.6.0',
   'BINARY'),
  ('pygame_ce.libs/libvorbis-ac399090.so.0.4.9',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame_ce.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame_ce.libs/libopus-4c85b165.so.0.9.0',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libopus-4c85b165.so.0.9.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-0ed538b4.0.so.0.2200.0',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_ttf-2-0ed538b4.0.so.0.2200.0',
   'BINARY'),
  ('pygame_ce.libs/libfreetype-ce7af30f.so.6.20.1',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libfreetype-ce7af30f.so.6.20.1',
   'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libharfbuzz-b5bd39f9.so.0.60821.0',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame_ce.libs/libharfbuzz-b5bd39f9.so.0.60821.0',
   'BINARY'),
  ('base_library.zip',
   '/home/aexyzk/hyprpaper_gui/build/main/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/aexyzk/.local/lib/python3.12/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libpng16-92b73642.so.16.40.0',
   'pygame_ce.libs/libpng16-92b73642.so.16.40.0',
   'SYMLINK'),
  ('libSDL2-2-41302459.0.so.0.2800.5',
   'pygame_ce.libs/libSDL2-2-41302459.0.so.0.2800.5',
   'SYMLINK'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame_ce.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libwebpdemux-45d7fb78.so.2.0.14',
   'pygame_ce.libs/libwebpdemux-45d7fb78.so.2.0.14',
   'SYMLINK'),
  ('libtiff-61e60d59.so.6.0.2',
   'pygame_ce.libs/libtiff-61e60d59.so.6.0.2',
   'SYMLINK'),
  ('libSDL2_image-2-9e0aadde.0.so.0.800.2',
   'pygame_ce.libs/libSDL2_image-2-9e0aadde.0.so.0.800.2',
   'SYMLINK'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame_ce.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libjpeg-dd45c8ea.so.62.4.0',
   'pygame_ce.libs/libjpeg-dd45c8ea.so.62.4.0',
   'SYMLINK'),
  ('libsndfile-bfa200bd.so.1.0.37',
   'pygame_ce.libs/libsndfile-bfa200bd.so.1.0.37',
   'SYMLINK'),
  ('libwavpack-a55d7e32.so',
   'pygame_ce.libs/libwavpack-a55d7e32.so',
   'SYMLINK'),
  ('libFLAC-9c16284b.so.12.1.0',
   'pygame_ce.libs/libFLAC-9c16284b.so.12.1.0',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libmpg123-7a05540a.so.0.48.0',
   'pygame_ce.libs/libmpg123-7a05540a.so.0.48.0',
   'SYMLINK'),
  ('libfluidsynth-28e26c5d.so.3.2.2',
   'pygame_ce.libs/libfluidsynth-28e26c5d.so.3.2.2',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame_ce.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libSDL2_mixer-2-03a35073.0.so.0.800.0',
   'pygame_ce.libs/libSDL2_mixer-2-03a35073.0.so.0.800.0',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame_ce.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libxmp-93ef536c.so.4.6.0',
   'pygame_ce.libs/libxmp-93ef536c.so.4.6.0',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame_ce.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libopus-4c85b165.so.0.9.0',
   'pygame_ce.libs/libopus-4c85b165.so.0.9.0',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-0ed538b4.0.so.0.2200.0',
   'pygame_ce.libs/libSDL2_ttf-2-0ed538b4.0.so.0.2200.0',
   'SYMLINK'),
  ('libfreetype-ce7af30f.so.6.20.1',
   'pygame_ce.libs/libfreetype-ce7af30f.so.6.20.1',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK'),
  ('libharfbuzz-b5bd39f9.so.0.60821.0',
   'pygame_ce.libs/libharfbuzz-b5bd39f9.so.0.60821.0',
   'SYMLINK')],
 [],
 False,
 False,
 1716135787,
 [('run',
   '/home/aexyzk/.local/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.12.so.1.0')
